{
  "name": "@pipeworx/mcp-nvd",
  "version": "0.1.3",
  "description": "NVD MCP — wraps the NIST National Vulnerability Database API.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-nvd": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "nvd"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-nvd.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-731093da1424a87ee2cde7140c57e04c832a6021450adc226e3c342e4d5cb9b7",
    "sourceCommit": "bc59503bb19d6bc0b88a827a7dfcfb0a1af4799c"
  }
}
